<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#11cfc9+3,11cfc9+32,82f6e6+100 */
background: #11cfc9; /* Old browsers */
background: -moz-linear-gradient(left, #11cfc9 3%, #11cfc9 32%, #82f6e6 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #11cfc9 3%,#11cfc9 32%,#82f6e6 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #11cfc9 3%,#11cfc9 32%,#82f6e6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11cfc9', endColorstr='#82f6e6',GradientType=1 ); /* IE6-9 */;}
h1 {
    color: lightcoral;
    font-family: cursive;
    font-size: 500%;
}
p  {
    color: plum;
    font-family: cursive;
    font-size: 300%;
}
</style>
</head>
<body>

<h1>Kimberlee J</h1>
<p>Future Computer👩🏽‍💻Engineer
 </p>
<p>A very great persona.
    </p>
    <p>Fun to be around! </p>
    
</body>
</html>
